DATABASE_URL=postgres://user_service:ZSYSF5nF7Ch73R5r@localhost/user_service

POSTGRES_USER=user_service
POSTGRES_DB=user_service
POSTGRES_PASSWORD=ZSYSF5nF7Ch73R5r
POSTGRES_HOST=user-service-postgres
POSTGRES_PORT=5001
