POSTGRES_USER=content_service
POSTGRES_DB=content_service
POSTGRES_PASSWORD=y2Uh9Mva6pKRsmKA
POSTGRES_HOST=content-service-postgres
POSTGRES_PORT=5002

DATABASE_URL=postgres://content_service:y2Uh9Mva6pKRsmKA@localhost/content_service

USER_SERVICE_URL="http://localhost:8001"
CONTENT_SERVICE_URL="http://localhost:8002"
USER_INTERACTION_SERVICE_URL="http://localhost:8003"
